<html>
  <head>
    <title>British cat</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="file:///android_asset/css/style.css">
  </head>
  <body>
    <h1>British cat</h1>
    <img class="general_img" src="file:///android_asset/img/British_cat_img.jpg">
    <p> The birthplace of cats is considered to be Great Britain. Hence their name. There is not so much information available to historians about a British cat. The most common version is that the cats that stood at the origins of the breed were brought to the islands of Great Britain by the ancient Romans. This probably happened somewhere in the 1st century AD. e., since, according to historical data, already in the year 43, the Romans began regular attacks on the territory of the British Isles. </p>
    <p> The main advantage of the "ancient" British was the short and dense coat, which provided protection from moisture, insects and thanks to which cats quickly settled in new climatic conditions. Over the centuries, under the influence of the cool and humid climate characteristic of Misty Albion, the formation of the appearance and physiology of British cats took place. </p>
    <p> The main task of the British for a long time was the extermination of domestic rodent pests. Due to their good stamina, physical strength and good health, they proved to be excellent hunters. At the same time, cats were unpretentious in eating. </p>
    <p> Gradually, fluffy natives of Rome began to pay attention not only in terms of utility. After all, cats had a spectacular appearance. Such interest began to arise only at the end of the 16th century. Official exhibitions with rules and standards began to be held since the 1870s. The first official British cat show was held in London on July 13, 1871. British cats also took part in it. At the same time, criteria for evaluating animals were first defined and standards for various breeds were identified. Since then, felinology began to develop rapidly. </p>
    <p> The best representatives of the breed were selected for selection, and the unique qualities of British cats were gradually consolidated. Persian cats also stood at the origins of the British formation - a slightly flat and rounded muzzle was preserved from them. </p>
    <p> During the two world wars, the number of British cats has declined significantly. To restore their numbers, the breeders were forced to take other breeds of cats (Scottish, Chartreuse, Burmese, Russian blue, Persian) for crossbreeding.
    <p> However, the British Shorthair is one of the most natural breeds: it has undergone a slight transformation in order to improve the appearance. This partly explains the good health of the British. </p>
  </body>
</html>
