<html>
  <head>
    <title>Scottish</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="file:///android_asset/css/style.css">
  </head>
  <body>
    <h1>Scottish</h1>
    <img class="general_img" src="file:///android_asset/img/Scot_cat_img.jpg">
    <p>Scottish fold cat or Scottish fold (eng. Scottish Fold) — breed cats with the characteristic structure of the ears that are folded forward and down. The reason for the unusual appearance of these cats is a gene mutation. </p>
    <p>a Cat of medium size, strong, harmonious physique. The coat is short, thick, elastic, very soft to the touch, elastic, close to the body. Color can be very diverse: monochrome (blue, black, white, sand, chocolate (milk chocolate color), cream), multicolor (harlequin, van), striped (various tabby patterns, marble, spotted, tiger). The ears are set wide and folded so that their upper part covers the ear opening, that is, hang down. The more tightly the ears are pressed to the head, the more valuable the representative of this breed. The eyes are large, round, open, wide apart. Eyes can be different colors, but must match the color of the coat. Can be from yellow to amber, blue or emerald color. Sometimes come across cats with colorful eyes. typically, this is white cats with blue and yellow eyes. The body is stretched, graceful, different from the British stocky type. Shoulders and hips the same width, breast volume, wide. Feet from a medium length to fairly long, strong, elegant with round paws. The tail is medium to long, thick at the base and pointed at the end. Valued individuals with movable tail, so as in this breed are possible changes in joints. The tail is medium long, thick at the base, pointed at the end.</p>
    <p>some Scottish fold cats have more fluffy and thick tails. At first it was considered a positive trait. But there was utholdenhet hind legs, preventing a normal gait of a cat. Today this a sign of undesirable, moreover, affects assessment of cats and even is cause of disqualification on the exhibition. </p>
  </body>
</html>
