<html>
  <head>
    <title>Sphinx</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="file:///android_asset/css/style.css">
  <body>
    <h1>Sphinx</h1>
    <img class="general_img" src="file:///android_asset/img/Sphinx_cat_img.jpg">
    <p>The Sphinx — group of breeds of hairless cats. When breeding the breed, a natural mutation was fixed, leading to the absence of wool.</p>
    <p>Canadian sphinxes — one of several hairless breeds of cats. In the current moment this fully formed and enough stable breed with 50-year-old experience, transmitting their signs of on recessive type. The breed is recognized by all international felinological organizations.</p>
    <p>Other hairless cats — Sphynx, the Peterbald, the Ukrainian Levkoy is a relatively young (about 20-30 years) and are on a path to success.</p>
    <p>The reason for the loss of wool by the ancestors of this breed, as well as all other breeds of sphinxes, is unclear. Most likely, this is due to single natural mutations, which were subsequently maintained and preserved in the offspring by crossing with short-haired breeds of cats. Now the offspring of hairless parents are also born without wool, although it can also be present in different quantities on the muzzle and tail. According to sources, the first hairless cats were discovered in North America, where in the early 2000s and were brought to Russia.</p>
    <p>Sphinxes are very affectionate and intelligent, but still their further behavior depends on the education of people. They are easily trained and have a good memory. Sphinxes deftly jump, so that even teenagers of this breed can jump to a height of up to one meter, adults to a height of 1.3 m. cats Of this breed do not tolerate loneliness and are usually very attached to their owners.</p>
  </body>
</html>
