<html>
  <head>
    <title>Британец</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="file:///android_asset/css/style.css">
  </head>
  <body>
    <h1>Британец</h1>
    <img class="general_img" src="file:///android_asset/img/British_cat_img.jpg">
    <p>Родиной кошек считается Великобритания. Отсюда и их название. Сведений, которыми располагают историки о британской кошке, не так много. Наиболее распространенной является версия, что кошек, которые стояли у истоков породы, на острова Великобритании завезли древние римляне. Случилось это, вероятно, где-то в 1 веке н. э., поскольку, согласно историческим данным, уже в 43 году начались регулярные нападения римлян на территорию Британских островов.</p>
    <p>Главным достоинством «древних» британцев была короткая и плотная шерсть, которая обеспечивала защиту от влаги, насекомых и благодаря которой кошки быстро освоились в новых климатических условиях. На протяжении веков под влиянием прохладного и влажного климата, характерного для Туманного Альбиона, происходило формирование особенностей внешности и физиологии британских кошек.</p>
    <p>Основной задачей британцев длительное время являлось истребление домашних грызунов-вредителей. Благодаря хорошей выносливости, физической силе и крепкому здоровью, они проявляли себя как прекрасные охотники. При этом кошки были неприхотливы в еде.</p>
    <p>Постепенно на пушистых выходцев из Рима стали обращать внимание не только с точки зрения полезности. Ведь кошки имели эффектную внешность. Такой интерес начал возникать только в конце 16 века. Официальные выставки с правилами и стандартами стали проводиться, начиная с 1870-х годов. Первая официальная британская выставка кошек состоялась в Лондоне 13 июля 1871 года. Кошки-британцы также принимали в ней участие. Тогда же были впервые определены критерии для оценки животных и обозначены стандарты различных пород. С того времени фелинология стала интенсивно развиваться.</p>
    <p>Для селекции отбирались лучшие представители породы, и постепенно закреплялись уникальные качества британских кошек. У истоков формирования британцев стояли и персидские кошки – от них сохранилась немного плоская и округлая мордочка.</p>
    <p>За время двух мировых войн количество британских кошек существенно снизилось. Для восстановления их численности заводчики были вынуждены брать для скрещивания и близких внешне кошек других пород (шотландская, шартрез, бурманская, русская голубая, персидская).</p>
    <p>Тем не менее, британская короткошерстная относится к одной из самых естественных пород: она несущественно подверглась трансформации с целью улучшения внешнего вида. Отчасти этим объясняется хорошее здоровье британцев.</p>
  </body>
</html>
