<html>
  <head>
    <title>Шотландец</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="file:///android_asset/css/style.css">
  </head>
  <body>
    <h1>Шотландец</h1>
    <img class="general_img" src="file:///android_asset/img/Scot_cat_img.jpg">
    <p>Шотла́ндская вислоу́хая кошка или скоттиш-фолд (англ. Scottish Fold) — порода кошек с характерным строением ушных раковин, которые загнуты вперёд и вниз. Причиной необычной внешности этих кошек является генная мутация. </p>
    <p>Кошка средних размеров, крепкого, гармоничного телосложения. Шерсть короткая, густая, эластичная, очень мягкая на ощупь, упругая, прилегающая к телу. Окрас может быть самым разнообразным: одноцветным (голубые, черные, белые, песочные, шоколадные (цвет молочного шоколада), кремовые), многоцветным (арлекин, ван), полосатым (различные табби-рисунки, мраморный, пятнистый, тигровый). Уши поставлены широко и сложены так, что их верхняя часть прикрывает ушное отверстие, то есть свисают вниз. Чем более плотно уши прижаты к голове, тем ценнее представитель этой породы. Глаза большие, круглые, открытые, широко поставленные. Глаза могут быть разных цветов, но должны соответствовать окрасу шерсти. Могут быть от жёлтого до янтарного, голубого или изумрудного цвета. Иногда попадаются кошки с разноцветными глазами. как правило это белые кошки с голубым и жёлтым глазами. Туловище растянутое, грациозное, отличается от британского коренастого типа. Плечи и бёдра одинаковой ширины, грудь объёмная, широкая. Ноги от средней длины до довольно длинной, крепкие, с круглыми изящными лапами. Хвост от среднего до длинного, толстый у основания и заостренный на конце. Ценятся особи с подвижным хвостом, так как в этой породе возможны изменения в суставах. Хвост средней длинны, у основания толстый, заостренный на конце.</p>
    <p>У некоторых шотландских вислоухих кошек встречаются более пушистые и толстые хвосты. Сначала это считалось положительной чертой. Но при этом наблюдалась и утолщенность задних лап, мешавшая нормальной походке кошки. Сегодня этот признак нежелателен, более того, влияет на оценку кошки и даже является причиной дисквалификации на выставке. </p>
  </body>
</html>
