<html>
  <head>
    <title>Сфинкс</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="file:///android_asset/css/style.css">
  <body>
    <h1>Сфинкс</h1>
    <img class="general_img" src="file:///android_asset/img/Sphinx_cat_img.jpg">
    <p>Сфинкс — группа пород бесшёрстных кошек. При выведении породы была закреплена естественная мутация, приводящая к отсутствию шерсти. </p>
    <p>Канадские сфинксы — одна из нескольких бесшерстных пород кошек. В нынешний момент это полностью сформированная и достаточно стабильная порода с 50-летним стажем, передающая свои признаки по рецессивному типу. Порода признана всеми международными фелинологическими организациями.</p>
    <p>Другие лысые кошки — донской сфинкс, петерболд, украинский левкой — относительно молоды (около 20-30 лет) и находятся на пути становления. </p>
    <p>Причина утраты шерстяного покрова родоначальниками этой породы, впрочем как и всех остальных пород сфинксов, неясна. Скорее всего, это связано с единичными естественными мутациями, которые впоследствии были поддержаны и сохранены в потомстве с помощью скрещивания с короткошёрстными породами кошек. Сейчас потомство бесшёрстных родителей тоже рождается без шерсти, хотя она также может присутствовать в разном количестве на мордочке и хвосте. Согласно источникам, первые бесшерстные кошки были обнаружены в Северной Америке, откуда в начале 2000-х годов и были завезены в Россию. </p>
    <p>Сфинксы очень ласковые и умные, но всё же их дальнейшее поведение зависит от воспитания людей. Они легко поддаются дрессировкам и у них хорошая память. Сфинксы ловко прыгают, так, что даже подростки этой породы могут запрыгивать на высоту до одного метра, взрослые же особи на высоту 1,3 м. Кошки этой породы не терпят одиночества и обычно очень привязаны к хозяевам. </p>
  </body>
</html>
